# Common default settings
default {
  log_level = "DEBUG"
  verbosity = 10
  dse {
    cluster_ip = ["127.0.0.1"]
    username = "cassandra"
    password = "cassandra"
    keyspace = "graph"
    graph_name = "graph"
  }
}